GATEWAY_ADMIN_USERNAME=admin
IGNITION_EDITION=standard
ACCEPT_IGNITION_EULA=Y
DISABLE_QUICKSTART=true
# Configuration uses CA-signed certs for GAN auth
GATEWAY_NETWORK_SECURITYPOLICY=Unrestricted
GATEWAY_NETWORK_REQUIRETWOWAYAUTH=true
